:root {
    --nav_height: 7vh;
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: 'GC';
    src: url('Title_Medium.otf') format('opentype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom,
            #000000 0%,
            #2c0625 30%,
            #5a094c 65%,
            #970d7e 100%);
    color: white;
    height: 100vh;
}

nav {
    position: relative;
    height: calc(var(--nav_height));
    background-color: #000;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .logo p {
    color: #ff02d9;
    font-size: 24px;
    width: 70px;
    font-weight: bold;
    cursor: pointer;
}

nav .menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

nav .menu a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

nav .fontChange {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 1.5%;
}

nav .fontChange button {
    height: calc(var(--nav_height) * 0.9);
    width: calc(var(--nav_height) * 0.9);
    ;
    background-color: black;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#fontChangeButton img {
    height: calc(var(--nav_height) * 0.8);
}

.container {
    display: none;
}

.container.active {
    display: block;
}

/* START container Gear part */
#container_Gear {
    height: calc(100vh - var(--nav_height) - 30px);
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 0 20px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#profileImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid black;
}

.profile h1 {
    margin-top: 16px;
    font-size: 28px;
    font-weight: bold;
}

#nmixxSvg {
    height: 100px;
    filter: invert(100%) grayscale(100%);
}

#nswerSvg {
    height: 100px;
}

.tabs {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-bottom: 1px solid #666;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
}

.tabs a {
    color: #ccc;
    text-decoration: none;
}

.main_section {
    overflow-y: auto;
    max-height: 60vh;
}

.scroll_progress {
    height: 4px;
    background: yellow;
    /* 원하는 색상 */
    width: 0%;
    transition: width 0.1s ease;
    z-index: 10;
    border-radius: 2px;
}

.section {
    margin-top: 40px;
}

.section h2 {
    font-size: 20px;
    margin-bottom: 16px;
}

.link-box {
    background-color: #6b21a8;
    padding: 16px;
    border-radius: 8px;
    width: fit-content;
}

.link-box a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.link-box img {
    width: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    gap: 16px;
}

.card {
    position: relative;
    width: 180px;
    background-color: #fff;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    max-height: 140px;
    /* 세로 최대 높이 제한 */
    object-fit: contain;
    /* 비율 유지하면서 영역에 맞춤 */
    border-radius: 8px;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #002b5b;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 12px;
}

.product-name {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
    word-break: keep-all;
}

.main_section_toTop_button_div {
    text-align: center;
    margin-top: 40px;
}

.main_section_toTop_button {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.main_section_toTop_button:hover,
.main_section_toTop_button:active {
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transform: translateY(-10%);
}

/* END container Gear part */
#container_TodayAnjoo {
    height: calc(100vh - var(--nav_height) - 30px);
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 0 20px;
}

.month-accordion {
    overflow-y: auto;
    height: calc(100vh - var(--nav_height) - 100px);
    ;
}

.month-toggle,
.day-toggle {
    background-color: #ff2ec6;
    color: white;
    padding: 10px 16px;
    margin-top: 10px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    /* width: 100%; */
    text-align: left;
}

.day-list,
.day-content {
    display: none;
    margin-left: 16px;
}

.month-block.active .day-list,
.day-block.active .day-content {
    display: block;
}

.day-content {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
}

.day-content img {
    max-width: 32%;
    border-radius: 8px;
    margin-bottom: 8px;
}

#container_UGG {
    height: calc(100vh - var(--nav_height) - 30px);
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 0 20px;
}

.UGG_card {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: rgb(242, 243, 245);
    border-radius: 12px;
    padding: 12px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    overflow: hidden;
    color: black;
    cursor: pointer;
}

.UGG_card:hover,
.UGG_card:active {
    transform: translateY(-7.5%);
}

.UGG_card>img {
    width: 100%;
    max-height: 140px;
    object-fit: contain;
    border-radius: 8px;
}
